<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
	<pointer_size value="4" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <prototype name="__default" extrapop="2" stackshift="2" strategy="register">
      <input>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="2" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="ax"/>
        </pentry>
      </output>
      <unaffected>
        <register name="sp"/>
        <register name="op"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
