<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
    <global>
        <range space="ram"/>
    </global>
    
    <stackpointer register="sp" space="ram" growth="positive"/>
    
    <returnaddress>
        <varnode space="stack" offset="0xFFFFF000" size="4"/>
    </returnaddress>
    
    <default_proto>
        <prototype name="__agscall" extrapop="unknown" stackshift="4">
            <input>
                <pentry minsize="1" maxsize="0x1000" align="4">
                    <addr offset="0xFFFFEFFC" space="stack"/>
                </pentry>
            </input>
            <output>
                <pentry minsize="1" maxsize="4">
                    <register name="ax"/>
                </pentry>
            </output>
        </prototype>
    </default_proto>
</compiler_spec>
