<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<!-- FIXME(adm244): the "farStack" problem STILL EXISTS!!! -->
<!-- I can't find a way to fix it right now, although it would be easy if we could
     just disable high variable creation for "farStack" space (I think).
     Also, this looks related (and unsolved):
        https://github.com/NationalSecurityAgency/ghidra/issues/3897
-->

<!-- NOTES:
    - (TODO) There's a "problem" with "boolean and" and "boolean or" instructions.
        For multiple and's and or's AGS compiler outputs a series of "if" statements
        which looks awful in the decompiled output. It can be detected by a series of
        "jz" instructions pointing to another "jz" instruction until it reaches the
        last basic block for this series. Maybe we can "help" the decompiler to
        optimize this mess?

    - (SOLVED) PROBLEM:
        For now farcall and call stacks are the same and it seems to work fine
        for unoptimized assembly outputed by the classic AGS compiler, but
        if something is pushed onto the stack after farpush instruction
        (ether optimized or manually written code) the parameter order for
        a farcall will be incorrect!
        Is there a way to "split" a stack into two separate "sections"?
        I guess we could introduce another "stack pointer" register and use
        it for farpush, farcall and farsubsp instructions...
        The problem here is that Ghidra's analysis will be wrong in this case,
        right? Also, parameters order is reversed.

      SOLUTION:
        Ended up using two temporary memory spaces: "farStack" and "paramStack".
        "farStack" is used to store data pushed and poped with "farpush" and "farsubsp"
        instructions as is (implemented directly in Sleigh).
        "paramStack" is used to actually pass arguments into a farcall'd function by
        using a p-code injection for "farcall" instruction which copies N arguments
        from a top of "farStack" to "paramStack" and makes a call.
        The arguments count (N) is determined by "setfuncargs" instruction or by a
        number of pushed arguments onto "farStack" if there's no such instruction
        (like in very old SCOM3 versions).
-->

<compiler_spec>
	<data_organization>
		<char_type signed="false" />
		<char_size value="1" />
		<short_size value="2" />
		<pointer_size value="4" />
		<integer_size value="4" />
		<float_size value="4" />
		<long_size value="4" />
		<double_size value="4" />
	</data_organization>

	<global>
		<range space="ram" />
	</global>

	<stackpointer register="sp" space="ram" growth="positive" />

	<!-- FIXME(adm244): this is sort of a workaround that hides the problem -->
	<deadcodedelay space="stack" delay="2" />

	<!-- "This process sets up a 'register relative' space for this architecture." -->
	<spacebase name="farStack" register="_farsp" space="farSpace" />

	<!-- INVESTIGATE(adm244): "This routine is used by the initialization process to add
	address ranges to which there is never an (indirect) pointer" -->
	<!--<element name="nohighptr">
		<oneOrMore>
			<ref name="memory_tags_type" />
		</oneOrMore>
	</element>-->
	<!--<nohighptr>
		<register name="_farsp" />
		<range space="farStack" first="0" last="0xFFFFFFFF" />
		<range space="paramStack" first="0" last="0xFFFFFFFF" />
	</nohighptr>-->

	<default_proto>
		<prototype name="__nearcall" extrapop="-4" stackshift="-4">
			<input>
				<!-- NOTE: offset=twos(maxsize+4) -->
				<pentry minsize="1" maxsize="1000" align="1" extension="inttype">
					<addr space="stack" offset="0xFFFFFC14" />
				</pentry>
			</input>
			<output>
				<pentry minsize="1" maxsize="4">
					<register name="ax" />
				</pentry>
			</output>
			<likelytrash>
				<register name="ax" />
				<register name="bx" />
				<register name="cx" />
				<register name="dx" />
			</likelytrash>
			<unaffected>
				<register name="sp" />
				<register name="op" />

				<!-- NOTE(adm244): if specified for all prototypes makes sure that high-variables 
				won't be created for assosiated memory addresses;
				Not sure if it's _THE_ best solution, but it sure works and
				decompiler properly marks "farStack" as temporary storage
				(search "int4 ActionRestrictLocal::apply(Funcdata &data)" in "coreaction.cc" for more info) -->
				<register name="_farsp" />
			</unaffected>
			<!-- FIXME(adm244): turned off for now since it causes "farStack" issues -->
			<!--<localrange>
				<range space="stack" />
			</localrange>-->
			<!--<pcode inject="uponentry" dynamic="true" />-->
		</prototype>
	</default_proto>

	<prototype name="__thiscall" extrapop="-4" stackshift="-4" hasthis="true">
		<input>
			<pentry minsize="1" maxsize="4">
				<register name="op" />
			</pentry>
			<pentry minsize="1" maxsize="1000" align="1">
				<addr space="stack" offset="0xFFFFFC14" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="4">
				<register name="ax" />
			</pentry>
		</output>
		<likelytrash>
			<register name="ax" />
			<register name="bx" />
			<register name="cx" />
			<register name="dx" />
		</likelytrash>
		<unaffected>
			<register name="sp" />
			<register name="_farsp" />
		</unaffected>
		<!--<localrange>
			<range space="stack" />
		</localrange>-->
		<!--<pcode inject="uponentry" dynamic="true" />-->
	</prototype>

	<!-- FIXME(adm244): remove this, since farcall will be used as a POINTER_METHOD from ConstantPool -->
	<prototype name="__farcall" extrapop="0" stackshift="0">
		<input>
			<pentry minsize="1" maxsize="1000" align="4">
				<addr space="paramStack" offset="4" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="4">
				<register name="ax" />
			</pentry>
		</output>
		<unaffected>
			<register name="sp" />
			<register name="op" />
			<register name="_farsp" />
		</unaffected>
	</prototype>

	<prototype name="__farcallas" extrapop="0" stackshift="0" hasthis="true">
		<input>
			<pentry minsize="1" maxsize="4">
				<register name="op" />
			</pentry>
			<pentry minsize="1" maxsize="1000" align="4">
				<addr space="paramStack" offset="4" />
			</pentry>
		</input>
		<output>
			<pentry minsize="1" maxsize="4">
				<register name="ax" />
			</pentry>
		</output>
		<unaffected>
			<register name="sp" />
			<register name="_farsp" />
		</unaffected>
	</prototype>

	<callotherfixup targetop="memcpyCallOther">
		<pcode dynamic="true">
			<input name="value_immediate" />
			<input name="size_immediate" />
		</pcode>
	</callotherfixup>

	<callotherfixup targetop="movlitCallOther">
		<pcode dynamic="true">
			<input name="value_immediate" />
			<output name="value_output" />
		</pcode>
	</callotherfixup>

	<callotherfixup targetop="farcallCallOther">
		<pcode dynamic="true">
			<input name="address_register" />
		</pcode>
	</callotherfixup>

	<callotherfixup targetop="memzeroCallOther">
		<pcode dynamic="true">
			<input name="size_immediate" />
		</pcode>
	</callotherfixup>

	<!--<callotherfixup targetop="arrnewCallOther">
		<pcode dynamic="true">
			<input name="size_immediate" />
			<input name="type_immediate" />
		</pcode>
	</callotherfixup>-->
</compiler_spec>
